# newsboards

./: .hg_archival.txt  .hgignore  build.xml  schema.sql
src/ie/dcu/redbrick/newsboards/: Newsboards.gwt.xml
src/ie/dcu/redbrick/newsboards/client/: Newsboards.java
src/ie/dcu/redbrick/newsboards/client/eventbus/: MainEventBus.java  NewsboardsHistoryConverter.java
src/ie/dcu/redbrick/newsboards/client/home/: HomeEventBus.java  HomeModule.java
src/ie/dcu/redbrick/newsboards/client/home/presenter/: HomePresenter.java
src/ie/dcu/redbrick/newsboards/client/home/view/: HomeView.java  HomeViewImpl.java
src/ie/dcu/redbrick/newsboards/client/home/widgets/: SubscribedGroupBox.java  SubscribedGroupBoxImpl.java
src/ie/dcu/redbrick/newsboards/client/main/presenter/: MainPresenter.java
src/ie/dcu/redbrick/newsboards/client/resources/: NgCssResource.java  NgResources.java  style.css
src/ie/dcu/redbrick/newsboards/client/view/: MainView.java  MainViewImpl.java
src/ie/dcu/redbrick/newsboards/client/view/widgets/: H2.java  H3.java  H4.java  P.java
src/ie/dcu/redbrick/newsboards/server/auth/: AuthService.java  AuthServiceImpl.java  SetUserFilter.java
src/ie/dcu/redbrick/newsboards/server/config/: NewsBoardsGuiceServletContextListener.java  NewsBoardsGuiceServletFilter.java  NewsBoardsGuiceServletModule.java  NewsboardConfig.java  NewsboardsPropertiesConfig.java
src/ie/dcu/redbrick/newsboards/server/database/: BaseDao.java  NewsboardsDao.java  NewsgroupDao.java  RowMapper.java  UserDao.java
src/ie/dcu/redbrick/newsboards/server/main/: NntpServiceImpl.java
src/ie/dcu/redbrick/newsboards/server/nntp/: NewsgroupInfo2NewsgroupModel.java  NntpServiceImpl.java  NntpSession.java  NntpSessionImpl.java
src/ie/dcu/redbrick/newsboards/server/users/: UserServiceImpl.java
src/ie/dcu/redbrick/newsboards/shared/: FieldVerifier.java  Model.java
src/ie/dcu/redbrick/newsboards/shared/main/: NntpService.java  NntpServiceAsync.java
src/ie/dcu/redbrick/newsboards/shared/nntp/: Model.java  NewsgroupModel.java  NntpException.java  NntpService.java  NntpServiceAsync.java
src/ie/dcu/redbrick/newsboards/shared/resources/: NgConstants.java  NgConstants.properties
src/ie/dcu/redbrick/newsboards/shared/users/: UserModel.java  UserService.java  UserServiceAsync.java
war/: Newsboards.css  Newsboards.html
war/WEB-INF/: jetty-web.xml  web.xml
war/WEB-INF/classes/: newsboards.properties
war/WEB-INF/classes/ie/dcu/redbrick/newsboards/: Newsboards.gwt.xml
